<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
   *{margin: 0;padding: 0;}

    .swiper {
      width: 100%;
      height: 100vh;
    }

    .swiper-wrap{color: #FFF;position: absolute;z-index: 10;top: 45%;left: 50%;transform: translate3d(-50%, -50%, 0);width: 1300px;max-width: 1300px;}
    .swiper-wrap h1{font-size: 65px;}
    .swiper-wrap p{font-size: 16px;}

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1.2);
      transition: 3s;
    }
    .swiper-slide img.on{transform: scale(1);}

    .autoplay-progress {
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 10;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: #fff;
    }

    .autoplay-progress svg:first-child {
      position: absolute;
      left: 0;
      top: 0px;
      z-index: 10;
      width: 100%;
      height: 100%;
      stroke-width: 4px;
      stroke: rgba(255,255,255,0.5);
      fill: none;
      stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
      stroke-dasharray: 125.6;
  
    }
    .autoplay-progress svg:nth-child(2) {
      --progress: 0;
      position: absolute;
      left: 0;
      top: 0px;
      z-index: 10;
      width: 100%;
      height: 100%;
      stroke-width: 4px;
      stroke: #fff;
      fill: none;
      stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
      stroke-dasharray: 125.6;
      transform: rotate(-90deg);
    }
    span{border: 1px solid;position: relative;z-index: 999;cursor: pointer;display: block;width: 100%;height: 100%;text-align: center;line-height: 48px;}
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrap">
      <h1>Company caring <br> for better Earth</h1>
      <p>코웨이가 더 나은 지구를 만들어가겠습니다.</p>
      
  </div>
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://sustainability.coway.co.kr/images/main/visual-slide-1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://sustainability.coway.co.kr/images/main/visual-slide-2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://sustainability.coway.co.kr/images/main/visual-slide-3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://sustainability.coway.co.kr/images/main/visual-slide-4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://sustainability.coway.co.kr/images/main/visual-slide-5.jpg" alt=""></div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="autoplay-progress">
      <svg viewBox="0 0 48 48">
        <circle cx="24" cy="24" r="20"></circle>
      </svg>
      <svg viewBox="0 0 48 48">
        <circle cx="24" cy="24" r="20"></circle>
      </svg>
      <span><img src="https://sustainability.coway.co.kr/images/main/visual-icon-pause.png" alt=""></span>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    const slide =document.querySelectorAll(".swiper-slide");
    const progressCircle = document.querySelectorAll(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");
    let bool = true;
    
    
    setTimeout(function(){
      slide[0].querySelector("img").classList.add("on");
    },1000);
    
    var swiper = new Swiper(".mySwiper", {
      effect:"fade",
      loop:true,
      autoplay: {
        delay: 4000,
        disableOnInteraction: false
      },
      //https://sustainability.coway.co.kr/images/main/visual-icon-play.png
      //https://sustainability.coway.co.kr/images/main/visual-icon-pause.png
      on: {
        slideChange :function(){
          for(let i=0;i<5;i++){
            slide[i].querySelector("img").classList.remove("on");
          }
          slide[this.realIndex].querySelector("img").classList.add("on");
        },
        autoplayTimeLeft(s, time, progress) {
          progressCircle[1].style.setProperty("--progress", 1 - progress);
          /* progressContent.textContent = `${Math.ceil(time / 1000)}s`;*/
          // progressContent.innerHTML ='<img src="https://sustainability.coway.co.kr/images/main/visual-icon-pause.png" alt="">'
        }
      }
    });
    progressContent.onclick=function(){
      if(bool){
      swiper.autoplay.stop();
      progressContent.innerHTML ='<img src="https://sustainability.coway.co.kr/images/main/visual-icon-play.png" alt="">'

      }else {
      swiper.autoplay.start();
      progressContent.innerHTML ='<img src="https://sustainability.coway.co.kr/images/main/visual-icon-pause.png" alt="">'
    }
      bool = !bool;
  }
  </script>
</body>

</html>